:root {
  --white: white;
  --black: black;
}

.w-embed-youtubevideo {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.navbar-no-shadow {
  box-shadow: 0 5px 20px rgba(0, 0, 0, .2);
}

.navbar-no-shadow-container {
  z-index: 5;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.container-regular {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar-brand {
  flex: 0 auto;
  height: auto;
  display: flex;
}

.nav-menu {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-button-wrapper {
  margin-left: 120px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #03f;
  border-radius: 12px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.heading {
  font-size: 24px;
}

.heading-2 {
  color: #000;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 24px;
  display: block;
  position: static;
}

.image {
  width: 64px;
  height: 64px;
}

.heading-3 {
  margin-top: 140px;
  font-size: 80px;
}

.text-block {
  margin-top: 60px;
}

.navigator {
  justify-content: space-between;
  align-items: center;
  height: 80px;
  display: flex;
}

.nav-brand {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  width: 180px;
  display: flex;
}

.button-small-text {
  color: #1652f0;
  padding: 5px 8px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}

.button-small-text:hover {
  background-color: rgba(22, 82, 240, .1);
  border-radius: 10px;
}

.button-small-text.all-topics-button {
  color: #000;
  font-size: 15px;
}

.div-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.brand-logo {
  width: 50px;
  height: 50px;
}

.nav-brand-name {
  font-weight: 900;
}

.nav-pages {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-pages.mobile-view {
  display: none;
}

.navigator-section {
  z-index: 100;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background-color: rgba(255, 255, 255, .8);
  padding-left: 3%;
  padding-right: 3%;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  box-shadow: 0 2px 20px 4px rgba(0, 0, 0, .2);
}

.section-stretch {
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
  display: flex;
}

.section-stretch.features-section {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center;
  background-color: #eee;
  flex-flow: column;
}

.section-stretch.airdrop-section {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #eee;
  padding-top: 20px;
  padding-bottom: 20px;
}

.section-stretch.partners-section {
  text-align: center;
  flex-flow: column;
}

.section-stretch.partner-section {
  text-align: center;
  flex-flow: column;
  align-items: stretch;
  padding: 20px 1%;
}

.section-stretch.main-banner-section {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  white-space: nowrap;
  background-color: #eee;
  padding-top: 0;
  padding-bottom: 0;
}

.section-stretch.top-page-section {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
}

.section-stretch.top-page-section.docs-section {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #fff;
  background-color: #1652f0;
  justify-content: flex-end;
  align-items: center;
  min-height: 250px;
}

.section-stretch.team-section {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center;
  background-color: #eee;
  flex-flow: column;
  padding-top: 20px;
}

.button-blue-text {
  color: #1652f0;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}

.button-blue-text:hover {
  color: #000;
}

.section-2 {
  justify-content: center;
  align-items: center;
}

.content-box {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.content-box.content-box-ai-banner {
  max-width: 580px;
}

.content-box.content-box-feature {
  max-width: 450px;
}

.content-box.content-box-feature.tablet-view {
  display: none;
}

.content-box.content-box-main-home, .content-box.content-box-team {
  max-width: 400px;
}

.content-box.presale-next-price {
  justify-content: center;
  align-items: center;
}

.content-box.prices-content-box {
  max-width: 400px;
}

.content-box.article-publisher {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.content-box.package-app-decs-content-box {
  justify-content: center;
  align-items: center;
}

.heading-4 {
  font-size: 50px;
}

.title-large {
  font-size: 60px;
  font-weight: 900;
  line-height: 64px;
}

.title-large.home-main-title {
  line-height: 70px;
}

.title-large.title-large-white, .title-large.title-white {
  color: #fff;
}

.title-large.home-main-text {
  transition: opacity .5s ease-in-out;
}

.body {
  color: #000;
  background-color: #f9f9f9;
  font-family: Roboto, sans-serif;
  font-size: 15px;
}

.paragraph {
  font-size: 20px;
  line-height: 25px;
}

.paragraph-large-gray {
  margin-top: 10px;
  font-size: 24px;
}

.paragraph-large-gray.main-paragraph-large-gray {
  font-size: 22px;
  line-height: 28px;
}

.wrap-box {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.wrap-box.main-button-box {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}

.wrap-box.presale-button-box {
  grid-template-columns: 1fr 1fr;
  margin-top: 10px;
}

.wrap-box.button-box-multi {
  grid-template-columns: 1fr 1fr;
}

.wrap-box.button-box-multi.presale-buttons {
  margin-top: 10px;
}

.wrap-box.wrap-box-features {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 0;
}

.wrap-box.wrap-box-partners {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: flex-start;
}

.wrap-box.wrap-box-team {
  justify-content: center;
  align-items: center;
}

.wrap-box.wrap-box-social-media {
  justify-content: center;
  align-items: center;
  margin-top: 0;
}

.wrap-box.wrap-box-exchanges {
  justify-content: center;
  width: 100%;
  margin-top: 10px;
}

.wrap-box.payment-wrap-box, .wrap-box.wrap-box-frameless {
  margin-top: 0;
}

.wrap-box.copyable-content {
  flex-flow: row;
  margin-top: 0;
}

.wrap-box.packages-buttons-wrap-box {
  justify-content: center;
  align-items: center;
}

.wrap-box.wrap-box-button {
  margin-top: 30px;
}

.wrap-box.team-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.wrap-box.wrap-box-nav-docs {
  justify-content: flex-start;
  align-items: center;
}

.button-outlined {
  color: #1652f0;
  border: 1px solid #1652f0;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 50px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.button-outlined:hover {
  background-color: rgba(22, 82, 240, .1);
}

.button-outlined.button-white {
  color: #fff;
}

.button-outlined.button-small-outlined {
  width: 150px;
  height: 35px;
}

.button-outlined.presale-badge {
  color: #888;
  background-color: #eee;
  border-color: #d0d0d0;
  width: 60px;
  height: 30px;
  font-weight: 400;
}

.button-outlined.presale-badge.audit-button {
  color: #ff9800;
  background-color: rgba(255, 152, 0, .2);
  border-color: #ff9800;
}

.button-outlined.presale-badge.kyc-badge {
  color: #9c27b0;
  background-color: rgba(224, 64, 251, .1);
  border-color: #9c27b0;
}

.button-outlined.presale-badge.audit-badge {
  color: #ff9800;
  background-color: rgba(255, 152, 0, .1);
  border-color: #ff9800;
}

.button-app-imaged {
  background-image: url('../images/google_store.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: scroll;
}

.button-android-app {
  background-image: url('../images/google_store.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: scroll;
  width: 180px;
  height: 60px;
}

.button-windows-app {
  background-image: url('../images/windows_package.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 180px;
  height: 60px;
}

.title-bold {
  font-weight: 500;
}

.banner-fixed {
  color: #fff;
  border-radius: 40px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 60px 5%;
  display: flex;
}

.banner-fixed.ai-banner {
  background-image: url('../images/ai.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  min-height: 450px;
}

.banner-fixed.hardware-banner {
  background-image: url('../images/usb.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 400px;
}

.banner-fixed.presale-banner {
  text-align: center;
  background-color: #00236d;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  justify-content: center;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
}

.banner-fixed.topics-box {
  color: #1652f0;
  background-color: #eee;
  justify-content: center;
  align-items: center;
}

.section-fixed {
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 20px;
  display: flex;
}

.section-fixed.no-data {
  text-align: center;
  flex-flow: column;
  justify-content: center;
}

.section-fixed.feature-section {
  justify-content: space-around;
  padding-top: 30px;
  padding-bottom: 30px;
}

.section-fixed.feature-section.multiple-wallets-section {
  padding-top: 50px;
}

.section-fixed.feature-section.staking-feature {
  padding-bottom: 50px;
}

.section-fixed.usb-feature {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  background-image: url('../images/usb.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: 400px;
  padding-left: 40px;
  padding-right: 40px;
}

.section-fixed.content-box.no-data-feature {
  text-align: center;
}

.section-fixed.section-feature2 {
  justify-content: space-around;
  padding-bottom: 0;
}

.section-fixed.partners-section {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center;
  flex-flow: column;
  padding-left: 5px;
  padding-right: 5px;
}

.section-fixed.footer-section {
  justify-content: space-between;
  align-items: flex-start;
}

.section-fixed.banner-fixed-section {
  border-radius: 40px;
  flex-flow: column;
  min-height: 400px;
  padding: 40px;
}

.section-fixed.banner-fixed-section.ai-banner-section {
  color: #fff;
  background-image: url('../images/ai_1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  justify-content: flex-end;
  align-items: flex-start;
  min-height: 450px;
}

.section-fixed.banner-fixed-section.sale-banner-section {
  color: #fff;
  text-align: center;
  background-color: #00236d;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  min-height: 250px;
}

.section-fixed.banner-fixed-section.usb-banner-section {
  color: #fff;
  background-image: url('../images/usb.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: flex-start;
}

.section-fixed.banner-fixed-section.top-page-section {
  text-align: center;
  background-color: #eee;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  justify-content: flex-end;
  align-items: center;
  min-height: 250px;
}

.section-fixed.banner-fixed-section.top-page-section.top-download-section {
  height: 250px;
}

.section-fixed.banner-fixed-section.top-page-section.docs-section {
  color: #fff;
  background-color: #1652f0;
}

.section-fixed.banner-fixed-section.prices-banner {
  background-color: #eee;
  flex-flow: row;
  justify-content: space-around;
  align-items: flex-start;
}

.section-fixed.banner-fixed-section.team-tokens-section {
  color: #fff;
  background-image: url('../images/locker_1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: flex-start;
}

.section-fixed.presale-banner-section {
  color: #fff;
  background-color: #00236d;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  padding: 0 0%;
}

.section-fixed.no-data-section {
  text-align: center;
  flex-flow: column;
}

.section-fixed.usb-section {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  padding-bottom: 0;
  padding-left: 0%;
  padding-right: 0%;
}

.section-fixed.team-section {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center;
  flex-flow: column;
  padding-top: 0;
  padding-bottom: 0;
}

.section-fixed.banner-fixed {
  background-color: #eee;
}

.section-fixed.banner-fixed.top-section {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.section-fixed.banner-fixed.token-distrbution-banner {
  color: #000;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
}

.section-fixed.banner-fixed.team-tokens-banner {
  background-image: url('../images/locker.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: flex-start;
  height: 400px;
  padding-bottom: 30px;
  padding-left: 3%;
  padding-right: 3%;
}

.section-fixed.presale-buy-section {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-around;
}

.section-fixed.how-buy-section {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.section-fixed.token-distrbution-section {
  justify-content: space-between;
  align-items: flex-start;
}

.section-fixed.article-section {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 800px;
  display: flex;
}

.section-fixed.docs-topics-section {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 800px;
  display: flex;
}

.section-fixed.loading-section {
  justify-content: center;
  align-items: center;
  max-width: 400px;
}

.section-fixed.download-version-section {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  padding-bottom: 0;
}

.section-fixed.packages-section {
  justify-content: space-around;
}

.section-fixed.main-app-section {
  justify-content: space-between;
}

.presale-banner {
  color: #fff;
  text-align: center;
  background-color: #00236d;
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 40px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding: 20px 4% 60px;
  display: flex;
}

.heading-7 {
  color: #fff;
  font-size: 50px;
}

.paragraph-large {
  margin-top: 10px;
  font-size: 22px;
  line-height: 26px;
}

.paragraph-large.paragraph-medium-white {
  color: #fff;
  width: 550px;
  font-size: 22px;
}

.paragraph-large.presale-paragraph {
  color: #fff;
  text-align: center;
}

.paragraph-large.text-gray {
  color: #888;
}

.paragraph-large.text-gray.home-main-paragraph {
  line-height: 28px;
}

.paragraph-large.text-gray.paragraph-center {
  text-align: center;
}

.paragraph-large.paragraph-white {
  color: #fff;
}

.paragraph-large.countdown-day {
  font-size: 24px;
  font-weight: 500;
}

.paragraph-large.team-tokens-text {
  margin-top: 0;
}

.paragraph-large.text-stretch {
  max-width: 800px;
}

.button-white-outlined {
  color: #fff;
  border: 1px solid #fff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 55px;
  font-size: 18px;
  text-decoration: none;
  display: flex;
}

.app-image {
  max-height: 500px;
}

.app-image.telegram-banner-image {
  max-height: 350px;
}

.app-image.main-app-image {
  max-height: 550px;
}

.app-image.mastercard-image {
  max-height: 340px;
}

.section-block-fixed {
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 1%;
}

.section-block-fixed.no-data-content {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 40px 40px 40px 20px;
  display: flex;
}

.section-block-fixed.usb-feature {
  height: 350px;
}

.section-block-fixed.section-block-fixed-banner {
  padding: 0;
}

.section-block-fixed.section-block-fixed-banner.section-usb-feature {
  padding-top: 40px;
}

.section-block-fixed.section-features {
  text-align: center;
  padding-top: 0;
}

.title-medium {
  font-size: 40px;
  font-weight: 900;
  line-height: 45px;
}

.title-medium.title-medium-white, .title-medium.title-white {
  color: #fff;
}

.title-medium.title-center {
  text-align: center;
}

.title-medium.title-community {
  font-weight: 900;
}

.title-medium.countdown-day {
  font-weight: 500;
}

.content-medium {
  width: 550px;
}

.button-fillied {
  color: #fff;
  background-color: #1652f0;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 50px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.button-fillied:hover {
  background-color: #0a46e4;
}

.button-fillied.presale-buy-button {
  flex: 1;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.button-fillied.anchor-button {
  background-image: url('../images/up-arrow-white.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 30px 30px;
  width: 60px;
  height: 60px;
  position: fixed;
  top: auto;
  bottom: 20px;
  left: auto;
  right: 20px;
}

.button-fillied.button-stretch {
  flex: 1;
  width: auto;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-medium {
  font-size: 20px;
  line-height: 24px;
}

.paragraph-medium.paragraph-medium-white {
  color: #fff;
  width: 550px;
}

.paragraph-medium.paragraph-medium-white.usb-feature-text {
  width: auto;
}

.paragraph-medium.no-data-text {
  line-height: 25px;
}

.paragraph-medium.paragraph-gray {
  color: #888;
}

.paragraph-medium.paragraph-gray.no-data-paragraph {
  line-height: 25px;
}

.paragraph-medium.paragraph-gray.no-data-text, .paragraph-medium.paragraph-gray.feature-text {
  line-height: 28px;
}

.paragraph-medium.text-gray {
  color: #888;
}

.paragraph-medium.text-stretch {
  max-width: 800px;
}

.ai-banner-content {
  width: 550px;
}

.app-feature-image {
  max-height: 500px;
}

.app-feature-image.mastercard-inage {
  max-height: 350px;
}

.feature-content {
  width: 480px;
}

.usb-banner {
  background-image: url('../images/usb.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  min-height: 400px;
  display: flex;
}

.paragraph-largest {
  font-size: 30px;
  line-height: 35px;
}

.paragraph-largest.countdown-text {
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
}

.paragraph-largest.text-stretch {
  max-width: 800px;
}

.feature-box {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  background-color: #fff;
  border-radius: 30px;
  flex-flow: column;
  max-width: 300px;
  padding: 20px 20px 40px;
  display: flex;
  box-shadow: 5px 15px 20px rgba(0, 0, 0, .2);
}

.feature-box.presale-box {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  max-width: 400px;
}

.feature-box.dialog-box {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: 20px;
  flex: 1;
  max-width: 430px;
  max-height: 90%;
  padding-top: 30px;
  padding-bottom: 30px;
  overflow: auto;
}

.feature-box.dialog-box.drawer-box {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: left;
  border-radius: 0;
  max-width: 250px;
  max-height: 100%;
  padding: 10px;
}

.text-gray {
  color: #888;
}

.blue-line {
  background-color: #1652f0;
  border-radius: 5px;
  width: 120px;
  height: 10px;
  margin-top: 20px;
}

.slider-section {
  justify-content: center;
  align-items: center;
  display: flex;
}

.circle-image {
  background-color: #e1e1e1;
  border-radius: 50px;
  width: 60px;
  height: 60px;
}

.circle-image.circle-image-exchange {
  width: 40px;
  height: 40px;
}

.team-content {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: left;
  justify-content: center;
  align-items: center;
  display: flex;
}

.title-team {
  text-align: center;
  margin-bottom: 40px;
}

.team-circule-image {
  max-width: 200px;
  max-height: 200px;
}

.button-icon {
  width: 25px;
  height: 25px;
}

.button-icon:hover {
  background-color: #e1e1e1;
  border-radius: 8px;
}

.button-icon.telegram-button {
  background-image: url('../images/telegram-60.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

.button-icon.x-icon {
  background-image: url('../images/x-60.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

.button-icon.linked-icon {
  background-image: url('../images/linkedin-60.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}

.button-icon.github-icon {
  background-image: url('../images/github-60.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

.button-icon.youtube-icon {
  background-image: url('../images/youtube-60.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

.button-icon.copy-button {
  background-image: url('../images/copy-60.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 25px;
  height: 25px;
}

.button-icon.copied-button {
  background-image: url('../images/done-60.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 25px;
  height: 25px;
}

.button-icon.menu-icon-button {
  background-image: url('../images/menu-60.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

.section-block-stretch {
  background-color: #eee;
}

.footer-brand-image {
  max-width: 150%;
  max-height: 150px;
}

.footer-brand {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 300px;
  display: flex;
}

.brand-name {
  margin-top: 0;
  margin-bottom: 0;
}

.footer-row {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-button {
  color: #888;
  font-size: 16px;
  text-decoration: none;
}

.footer-button:hover {
  text-decoration: underline;
}

.footer-rows {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.brand-box {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brand-box.w--current {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #000;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-span {
  color: #1652f0;
  font-weight: 700;
}

.live-dot-image {
  mix-blend-mode: darken;
  border-radius: 15px;
}

.body-2 {
  font-family: Roboto, sans-serif;
}

.presale-details-content {
  max-width: 400px;
}

.presale-status-bar {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-frameless {
  margin-top: 0;
  margin-bottom: 0;
}

.text-frameless.text-gray.presale-networks-text {
  text-align: right;
}

.text-frameless.text-gray.address-text {
  font-size: 14px;
}

.text-frameless.text-gray.copyable-text {
  overflow-wrap: anywhere;
  font-size: 12px;
}

.text-frameless.brand-name {
  text-decoration: none;
}

.presale-status {
  color: #05b169;
  background-color: rgba(5, 177, 105, .1);
  border: 1px solid #05b169;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  padding-right: 20px;
  display: flex;
}

.countdown-description {
  color: #1652f0;
  font-size: 16px;
}

.countdown-box {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.pargaph-smallest {
  font-size: 12px;
}

.presale-info-box {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.progress-bar-indicator {
  background-color: #1652f0;
  border-radius: 5px;
  width: 0;
  height: 100%;
}

.progress-bar {
  background-color: #eee;
  border-radius: 5px;
  width: 100%;
  height: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.progress-bar.linear-progress {
  overflow: hidden;
}

.staking-content {
  color: #05b169;
  flex-flow: column;
  align-items: center;
  display: block;
}

.apr-text {
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
}

.content-box-presale-details {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  justify-items: start;
  display: flex;
}

.div-block-7 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.prices-image {
  max-height: 300px;
}

.how-buy-video {
  width: 50%;
  height: 8%;
}

.youtube {
  justify-content: center;
  align-items: center;
  width: 70%;
  display: flex;
}

.youtube-2 {
  position: static;
}

.youtube-3 {
  object-fit: none;
}

.distrbution-image {
  max-height: 400px;
}

.amount-dialog {
  z-index: 100;
  background-color: rgba(0, 0, 0, .7);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.dialog-widget {
  background-color: #fff;
  border-radius: 40px;
  min-width: 300px;
  min-height: 300px;
  padding: 40px 3%;
}

.div-block-8 {
  display: flex;
}

.countdown-title {
  margin-bottom: 5px;
  font-size: 16px;
}

.title-small {
  margin-top: 10px;
  font-size: 18px;
  font-weight: 700;
}

.title-smallest {
  margin-top: 10px;
  font-weight: 700;
}

.paragraph-smallest {
  font-size: 16px;
}

.amount-form {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.select-field {
  max-width: 100px;
}

.input-box {
  color: #000;
  background-color: #eee;
  border-radius: 10px;
  height: 50px;
  font-size: 18px;
}

.input-box.coins-box {
  max-width: 100px;
}

.input-box.tx-address-input {
  font-size: 14px;
}

.div-block-9 {
  display: none;
}

.payment-dialog {
  z-index: 100;
  background-color: rgba(0, 0, 0, .7);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-red {
  color: red;
}

.copyable-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.payment-form {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.qrcode-box {
  background-color: #eee;
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  margin: 10px auto;
  display: flex;
}

.linear-progress {
  width: 100%;
  height: 8px;
}

.linear-progress-indicator {
  background-color: #1652f0;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

.buy-completed-dialog {
  z-index: 100;
  background-color: rgba(0, 0, 0, .7);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.article-box {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #eee;
  border-radius: 10px;
  flex-flow: column;
  padding: 10px;
  display: flex;
}

.topic-button {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: #1652f0;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.topic-button:hover {
  background-color: rgba(22, 82, 240, .1);
  border-radius: 10px;
}

.topic-content-box {
  width: 100%;
}

.content-nav-box {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.all-topics-button {
  color: #000;
  font-weight: 500;
  text-decoration: none;
}

.package-app-box {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 420px;
  display: flex;
}

.download-button {
  width: 180px;
  height: 54px;
}

.paragraph-small {
  font-size: 18px;
}

.social-media-content-box {
  flex-flow: column;
  display: flex;
}

.footer-copyable-box {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mobile-nav-pages {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: center;
  display: none;
}

.content-box-partner {
  width: 110px;
}

.menu-dialog {
  background-color: rgba(0, 0, 0, .4);
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.drawer-dialog {
  z-index: 100;
  background-color: rgba(0, 0, 0, .7);
  justify-content: flex-end;
  align-items: stretch;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.drawer-top-item {
  background-color: #eee;
  border: 1px solid #e1e1e1;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.drawer-info-box {
  border-bottom: 1px solid #e1e1e1;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
  display: flex;
}

.drawer-button {
  color: #000;
  border-radius: 10px;
  padding: 10px;
  font-size: 16px;
  text-decoration: none;
}

.drawer-button:hover {
  background-color: #f9f9f9;
}

@media screen and (max-width: 991px) {
  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .section-stretch {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .section-stretch.features-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section-stretch.airdrop-section {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .content-box.content-box-feature {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .content-box.content-box-feature.tablet-view {
    display: flex;
  }

  .content-box.content-box-feature.desktop-view {
    display: none;
  }

  .content-box.content-box-main-home {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .title-large.home-main-title {
    text-align: center;
  }

  .title-large.title-white {
    font-size: 40px;
  }

  .wrap-box {
    justify-content: center;
    align-items: center;
  }

  .wrap-box.button-box-multi {
    align-items: center;
    justify-items: center;
  }

  .wrap-box.team-content {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .banner-fixed {
    border-radius: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-fixed {
    max-width: none;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .section-fixed.no-data {
    padding-left: 10px;
    padding-right: 10px;
  }

  .section-fixed.feature-section.mastercard-section {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .section-fixed.usb-feature {
    text-align: center;
    border-radius: 0;
    justify-content: flex-end;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-fixed.footer-section {
    justify-content: center;
    align-items: center;
  }

  .section-fixed.banner-fixed-section {
    border-radius: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-fixed.banner-fixed-section.prices-banner {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .section-fixed.main-app-section {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
  }

  .presale-banner {
    border-radius: 0;
  }

  .paragraph-large.text-gray.home-main-paragraph {
    text-align: center;
  }

  .section-block-fixed {
    width: auto;
  }

  .ai-banner-content {
    width: 430px;
  }

  .footer-brand {
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: none;
  }

  .footer-rows {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .nav-pages {
    display: none;
  }

  .nav-pages.mobile-view {
    display: flex;
  }

  .feature-content {
    width: 400px;
  }

  .mobile-nav-pages {
    display: flex;
  }
}

@media screen and (max-width: 479px) {
  .nav-menu {
    flex-direction: column;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .title-large, .title-large.home-main-title {
    font-size: 48px;
    line-height: 50px;
  }

  .title-large.title-white {
    text-align: center;
  }

  .wrap-box.button-box-multi {
    flex-flow: column;
    display: flex;
  }

  .wrap-box.wrap-box-partners {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .wrap-box.wrap-box-exchanges {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }

  .button-outlined {
    width: 145px;
    height: 45px;
  }

  .banner-fixed {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .section-fixed {
    padding-left: 10px;
    padding-right: 10px;
  }

  .section-fixed.usb-feature {
    justify-content: flex-end;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .section-fixed.banner-fixed-section {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .section-fixed.banner-fixed-section.ai-banner-section {
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-fixed.banner-fixed-section.usb-banner-section, .section-fixed.banner-fixed-section.team-tokens-section {
    justify-content: flex-end;
    align-items: center;
  }

  .section-fixed.article-section, .section-fixed.docs-topics-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .presale-banner {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-top: 10px;
    padding-bottom: 40px;
  }

  .paragraph-large.paragraph-white {
    text-align: center;
    font-size: 20px;
    line-height: 28px;
  }

  .title-medium.title-white {
    text-align: center;
    line-height: 40px;
  }

  .button-fillied {
    width: 145px;
    height: 45px;
  }

  .ai-banner-content {
    width: 300px;
  }

  .feature-content {
    width: auto;
  }

  .download-button {
    width: 145px;
    height: 45px;
  }

  .content-box-partner {
    width: 100px;
  }
}


