<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Walletika is a decentralized cryptocurrency wallet app with unique security features you won't find anywhere else, choose between a hot and cold wallet to access your funds easily without a private key.">
  <meta name="keywords" content="crypto, cryptocurrency, crypto wallet, crypto wallet app, decentralized crypto wallet, secure crypto wallet, best crypto wallet, good crypto wallet, cryptocurrency wallet, blockchain wallet, blockchain explorer, defi wallet, non-custodial wallet, self-custody crypto wallet, multi-cryptocurrency wallet, crypto asset management, smart contract wallet, dapp wallet, web3 company, wallet, coinbase, coinbase wallet, metamask, metamask wallet, trust wallet, walletika, walletika wallet, binance, binance wallet, solana, solana wallet, ethereum, ethereum wallet, bitcoin, bitcoin wallet, metamask, trust wallet, exdous, exdous wallet, safepal, safepal wallet, cold wallet, hardware wallet, hot wallet, usdt, wltk, coinmarketcap, coingecko, tether">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="walletika_website_repo">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Walletika - Best Secure Crypto Wallet</title>
  <link rel="manifest" href="manifest.json">

  <style>
    #splash-screen {
      position: fixed;
      width: 100%;
      height: 100%;
      background: #FFFFFF;
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .loader {
      width: 200px;
      height: 200px;
      background-image: url('https://raw.githubusercontent.com/Walletika/walletika-app-fetch/main/images/walletika.png');
      background-size: cover;
      animation: fadeInOut 2s infinite;
    }
    @keyframes fadeInOut {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }
  </style>

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "2121965005";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
  <div id="splash-screen">
    <div class="loader"></div>
  </div>

  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();

            var splashScreen = document.getElementById('splash-screen');
            splashScreen.style.display = 'none';
          });
        }
      });
    });
  </script>
</body>
</html>
